# Add the intial data to the fikle prep object.
FilePrep.image_path='/data/gferguso/cord_comp/cv_unit_test/'
FilePrep.remake_dirs=True
FilePrep.train=0.70

# Set the variables for reading data and building file system.
build_dataset.data_dir='/data/gferguso/cord_comp/cv_unit_test/DATA'
build_dataset.label_path='/data/gferguso/cord_comp/cv_unit_test/'
#build_dataset.label_df_name='stage_1_detailed_class_info.csv'
build_dataset.label_df_name='color_check_files.csv'
build_dataset.file_type='png'
#build_dataset.file_name_col='patientId'
build_dataset.file_name_col='file_name'
build_dataset.label_col='class'
build_dataset.image_paths_col='image_paths'

# Set the input shape for the images
set_input_output.input_shape=(64, 64, 1)
set_input_output.output_shape=(3)

# Set variables for the generators
set_dir_flow_generator.batch_size=128
set_dir_flow_generator.color_mode='grayscale'
set_dir_flow_generator.class_mode='categorical'
set_dir_flow_generator.shuffle=True
set_dir_flow_generator.seed=42
set_dir_flow_generator.interpolation='nearest'

# Set the  in variables
call_fit_gen.epochs=1
call_fit_gen.class_weight=None
set_adam.lr=0.001
set_keras_callbacks.batch_size=128


